
# Reference genome
# Must exist as bgdata package (bgdata datasets genomereference hg19)
reference_genome = 'hg19'

# VEP version
# Is only required if using only missense mutations in the simulation
# BgVep package must support the combination of reference genome & VEP version
vep_version = '88'

# Simulate only missense mutations, or all kinds of mutations
missense = True

# Minimum number of mutations in the element to analyze it
muts_min = 3

# Number of simulations to perform
sampling = 1000

# Sampling chunk (in millions)
sampling_chunk = 100

# Fix an initial random seed
# seed = 1234

# Number of cores to use in the analysis
# Comment this option to use all available cores
cores = 4